# Biblioteca

./: .gitignore  README.md  build.properties  build.xml  cobertura.ser  jacoco.exec
integeration_tests/com/thoughtworks/biblioteca/: BibliotecaAppTest.java
integration_tests/com/thoughtworks/biblioteca/: BibliotecaAppTest.java  LibraryAppTest.java
report/: .sessions.html  index.html  report.xml
report/com.thoughtworks.biblioteca/: Biblioteca.html  BibliotecaApp.html  BibliotecaTest.html  Book.html  BookTest.html  Display.html  DisplayTest.html  Menu.html  MenuTest$1.html  MenuTest.html  index.html
reports/cobertura-html/: com.thoughtworks.biblioteca.AdminRole.html  com.thoughtworks.biblioteca.Biblioteca.html  com.thoughtworks.biblioteca.BibliotecaApp.html  com.thoughtworks.biblioteca.BibliotecaAppTest.html  com.thoughtworks.biblioteca.BibliotecaTest.html  com.thoughtworks.biblioteca.BibliotecaView.html  com.thoughtworks.biblioteca.BibliotecaViewTest.html  com.thoughtworks.biblioteca.Book.html  com.thoughtworks.biblioteca.BookStatusMenuOption.html  com.thoughtworks.biblioteca.BookView.html  com.thoughtworks.biblioteca.CheckOutBooksMenuOption.html  com.thoughtworks.biblioteca.CheckOutMoviesMenuOption.html  com.thoughtworks.biblioteca.CheckedOutBook.html  com.thoughtworks.biblioteca.CheckoutMenuOption.html  com.thoughtworks.biblioteca.CheckoutMenuOptionTest.html  com.thoughtworks.biblioteca.ConsoleDisplay.html  com.thoughtworks.biblioteca.Display.html  com.thoughtworks.biblioteca.GuestRole.html  com.thoughtworks.biblioteca.InvalidMenuOption.html  com.thoughtworks.biblioteca.Library.html  com.thoughtworks.biblioteca.LibraryItem.html  com.thoughtworks.biblioteca.LibraryView.html  com.thoughtworks.biblioteca.ListBooksMenuOption.html  com.thoughtworks.biblioteca.ListBooksMenuOptionTest.html  com.thoughtworks.biblioteca.ListLibraryItemMenuOption.html  com.thoughtworks.biblioteca.LoggedInUserRole.html  com.thoughtworks.biblioteca.LoginMenuOption.html  com.thoughtworks.biblioteca.LogoutMenuOption.html  com.thoughtworks.biblioteca.Menu.html  com.thoughtworks.biblioteca.MenuOption.html  com.thoughtworks.biblioteca.MenuOptionController.html  com.thoughtworks.biblioteca.MenuOptionControllerTest.html  com.thoughtworks.biblioteca.MenuTest.html  com.thoughtworks.biblioteca.Movie.html  com.thoughtworks.biblioteca.MovieView.html  com.thoughtworks.biblioteca.QuitMenuOption.html  com.thoughtworks.biblioteca.ReturnBookMenuOption.html  com.thoughtworks.biblioteca.ReturnBookOption.html  com.thoughtworks.biblioteca.ReturnBookOptionTest.html  com.thoughtworks.biblioteca.Role.html  (+54 more)
reports/cobertura-summary-xml/: coverage-summary.xml
reports/cobertura-xml/: coverage.xml
reports/junit-html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
reports/junit-xml/: TEST-com.thoughtworks.biblioteca.AdminRoleTest.xml  TEST-com.thoughtworks.biblioteca.BibliotecaAppTest.xml  TEST-com.thoughtworks.biblioteca.BibliotecaTest.xml  TEST-com.thoughtworks.biblioteca.BibliotecaViewTest.xml  TEST-com.thoughtworks.biblioteca.BookStatusMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.BookTest.xml  TEST-com.thoughtworks.biblioteca.BookViewTest.xml  TEST-com.thoughtworks.biblioteca.CheckOutBooksMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.CheckOutMoviesMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.CheckedOutBookTest.xml  TEST-com.thoughtworks.biblioteca.CheckoutMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.ConsoleDisplayTest.xml  TEST-com.thoughtworks.biblioteca.DisplayTest.xml  TEST-com.thoughtworks.biblioteca.GuestRoleTest.xml  TEST-com.thoughtworks.biblioteca.InvalidMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.LibraryAppTest.xml  TEST-com.thoughtworks.biblioteca.LibraryTest.xml  TEST-com.thoughtworks.biblioteca.ListBooksMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.ListLibraryItemMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.LoggedInUserRoleTest.xml  TEST-com.thoughtworks.biblioteca.LoginMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.LogoutMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.MenuOptionControllerTest.xml  TEST-com.thoughtworks.biblioteca.MenuTest.xml  TEST-com.thoughtworks.biblioteca.MovieTest.xml  TEST-com.thoughtworks.biblioteca.MovieViewTest.xml  TEST-com.thoughtworks.biblioteca.QuitMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.ReturnBookMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.ReturnBookOptionTest.xml  TEST-com.thoughtworks.biblioteca.RoleTest.xml  TEST-com.thoughtworks.biblioteca.UserAuthenticatorTest.xml  TEST-com.thoughtworks.biblioteca.UserInfoTest.xml  TEST-com.thoughtworks.biblioteca.UserInformationMenuOptionTest.xml  TEST-com.thoughtworks.biblioteca.UserManagerTest.xml  TEST-com.thoughtworks.biblioteca.UserTest.xml  TEST-com.thoughtworks.biblioteca.UserViewTest.xml  TEST-com.thoughtworks.biblioteca.controller.MenuOptionControllerTest.xml  TEST-com.thoughtworks.biblioteca.main.LibraryTest.xml  TEST-com.thoughtworks.biblioteca.model.BookTest.xml  TEST-com.thoughtworks.biblioteca.model.CheckedOutBookTest.xml  (+23 more)
src/com/thoughtworks/biblioteca/: AdminRole.java  Biblioteca.java  BibliotecaApp.java  BibliotecaView.java  Book.java  BookStatusMenuOption.java  BookView.java  CheckOutBooksMenuOption.java  CheckOutMoviesMenuOption.java  CheckedOutBook.java  CheckoutMenuOption.java  ConsoleDisplay.java  Display.java  GuestRole.java  InvalidMenuOption.java  Library.java  LibraryItem.java  LibraryView.java  ListBooksMenuOption.java  ListLibraryItemMenuOption.java  LoggedInUserRole.java  LoginMenuOption.java  LogoutMenuOption.java  Menu.java  MenuOption.java  MenuOptionController.java  Movie.java  MovieView.java  QuitMenuOption.java  ReturnBookMenuOption.java  ReturnBookOption.java  Role.java  User.java  UserAuthenticator.java  UserInfo.java  UserInformationMenuOption.java  UserManager.java  UserRole.java  UserView.java
test/com/thoughtworks/biblioteca/: AdminRoleTest.java  BibliotecaTest.java  BibliotecaViewTest.java  BookStatusMenuOptionTest.java  BookTest.java  BookViewTest.java  DisplayTest.java  (+27 more)
(+449 files in other folders)
