<?xml version = "1.0"?>

<project name="Biblioteca" default="runjUnit" basedir=".">

    <property name="project.name" value="Biblioteca"/>
    <property name="package.name" value="com.thoughtworks.biblioteca"/>

    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.12.jar"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
            <classpath location="lib/powermock-mockito-1.4.8-full.jar"/>
        </javac>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>

    <target name="runjUnit" depends="build">
        <junit printsummary="yes" haltonfailure="true">
            <classpath>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="lib/powermock-mockito-1.4.8-full.jar"/>
                <pathelement location="out"/>
            </classpath>

            <batchtest fork="yes">
                <formatter type="plain" usefile="false"/>
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>